[cache.disk]
size = 7516192768 # 7 GiBytes

# See the local docs on more explanations about this mode
[cache.disk.preprocessor_cache_mode]
# Whether to use the preprocessor cache mode
use_preprocessor_cache_mode = true
# Whether to use file times to check for changes
file_stat_matches = false
# Whether to also use ctime (file status change) time to check for changes
use_ctime_for_stat = false
# Whether to ignore `__TIME__` when caching
ignore_time_macros = true
# Whether to skip (meaning not cache, only hash) system headers
skip_system_headers = true
# Whether hash the current working directory
hash_working_directory = true

[cache.s3]
endpoint = "s3-us-east-1.amazonaws.com"
use_ssl = true
server_side_encryption = false
